<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0cf6685fae3dcd7bbf8591f118ad9f0f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_0cf6685fae3dcd7bbf8591f118ad9f0f" ></div>
        
</body>
<script>
    
    
            var map_0cf6685fae3dcd7bbf8591f118ad9f0f = L.map(
                "map_0cf6685fae3dcd7bbf8591f118ad9f0f",
                {
                    center: [38.4313975, 1.4419683],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_df470c8bedcd59ac1c5e313ed4c05a84 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_df470c8bedcd59ac1c5e313ed4c05a84.addTo(map_0cf6685fae3dcd7bbf8591f118ad9f0f);
        
    
            var marker_249b65679a725ce6b154a3fa2181c401 = L.marker(
                [38.4313975, 1.4419683],
                {}
            ).addTo(map_0cf6685fae3dcd7bbf8591f118ad9f0f);
        
    
            var icon_61561de357672c783f654a08d8cc3271 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_249b65679a725ce6b154a3fa2181c401.setIcon(icon_61561de357672c783f654a08d8cc3271);
        
    
        var popup_1ac57439231f1e60d9776ffa57daf691 = L.popup({"maxWidth": "100%"});

        
            
                var html_6e49587c63d3bd5076a6c7e649ac46ce = $(`<div id="html_6e49587c63d3bd5076a6c7e649ac46ce" style="width: 100.0%; height: 100.0%;">Mediterranean Sea</div>`)[0];
                popup_1ac57439231f1e60d9776ffa57daf691.setContent(html_6e49587c63d3bd5076a6c7e649ac46ce);
            
        

        marker_249b65679a725ce6b154a3fa2181c401.bindPopup(popup_1ac57439231f1e60d9776ffa57daf691)
        ;

        
    
    
            var marker_a75bf5178e34789674cafc30dc585e1e = L.marker(
                [1.4419683, 38.4313975],
                {}
            ).addTo(map_0cf6685fae3dcd7bbf8591f118ad9f0f);
        
    
            var icon_1bbc55378662edb0448e00cae8d88db9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a75bf5178e34789674cafc30dc585e1e.setIcon(icon_1bbc55378662edb0448e00cae8d88db9);
        
    
        var popup_0f6d78e6b4b67a4ceee532c3fb180162 = L.popup({"maxWidth": "100%"});

        
            
                var html_5f12453dd39f1ebec41d0c5f0261cc52 = $(`<div id="html_5f12453dd39f1ebec41d0c5f0261cc52" style="width: 100.0%; height: 100.0%;">Kenya</div>`)[0];
                popup_0f6d78e6b4b67a4ceee532c3fb180162.setContent(html_5f12453dd39f1ebec41d0c5f0261cc52);
            
        

        marker_a75bf5178e34789674cafc30dc585e1e.bindPopup(popup_0f6d78e6b4b67a4ceee532c3fb180162)
        ;

        
    
    
            var poly_line_fb6094fa4589e247ae0a7cd83a500cf5 = L.polyline(
                [[38.4313975, 1.4419683], [1.4419683, 38.4313975]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_0cf6685fae3dcd7bbf8591f118ad9f0f);
        
</script>
</html>